<!doctype html>
<style is="custom-style">

:root {
  --background-color: #2196F3;
}

body {
  margin: 0;
  height: 100vh;

  font-family: 'Roboto', sans-serif;

  background-color: var(--background-color);
}

::-webkit-scrollbar {
  display: none;
}

.background-image {
  position: fixed;

  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: var(--background-color);
}

.title {
  font-family: 'Roboto Light', sans-serif;
  font-size: 74px;
  opacity: 0.54;
  color: white;
}

.widget {
  width: 35vw;
  margin: 5px;
}

</style>
